WEB_API_KEY=AIzaSyAxVBx0zWF3fTqHwDfxNteErwNuXwM_QdI
WEB_APP_ID=1:1096364420562:web:5f6bd1385fd1c654ddec0b
WEB_MESSAGING_SENDER_ID=1096364420562
WEB_PROJECT_ID=pawsitive-db781
WEB_AUTH_DOMAIN=pawsitive-db781.firebaseapp.com
WEB_STORAGE_BUCKET=pawsitive-db781.appspot.com
WEB_MEASUREMENT_ID=G-8T4Q55MB8P

ANDROID_API_KEY=AIzaSyB8WvQwDboszlVd2jKxTir8_-Zu7snuCws
ANDROID_APP_ID=1:1096364420562:android:fd5e817ecdfd2789ddec0b
ANDROID_MESSAGING_SENDER_ID=1096364420562
ANDROID_PROJECT_ID=pawsitive-db781
ANDROID_STORAGE_BUCKET=pawsitive-db781.appspot.com

IOS_API_KEY=AIzaSyAE0GAIjrNH-K0RgOGr15f9pk_IBeo-Mzo
IOS_APP_ID=1:1096364420562:ios:4bf511f0fbd11f82ddec0b
IOS_MESSAGING_SENDER_ID=1096364420562
IOS_PROJECT_ID=pawsitive-db781
IOS_STORAGE_BUCKET=pawsitive-db781.appspot.com
IOS_BUNDLE_ID=com.example.pawsitiveMatch

MACOS_API_KEY=AIzaSyAE0GAIjrNH-K0RgOGr15f9pk_IBeo-Mzo
MACOS_APP_ID=1:1096364420562:ios:4bf511f0fbd11f82ddec0b
MACOS_MESSAGING_SENDER_ID=1096364420562
MACOS_PROJECT_ID=pawsitive-db781
MACOS_STORAGE_BUCKET=pawsitive-db781.appspot.com
MACOS_BUNDLE_ID=com.example.pawsitiveMatch

WINDOWS_API_KEY=AIzaSyAxVBx0zWF3fTqHwDfxNteErwNuXwM_QdI
WINDOWS_APP_ID=1:1096364420562:web:89d20f5470f35858ddec0b
WINDOWS_MESSAGING_SENDER_ID=1096364420562
WINDOWS_PROJECT_ID=pawsitive-db781
WINDOWS_AUTH_DOMAIN=pawsitive-db781.firebaseapp.com
WINDOWS_STORAGE_BUCKET=pawsitive-db781.appspot.com
WINDOWS_MEASUREMENT_ID=G-Z8WN3WKWXX
